set screenwidth 1280
set screenheight 800
#set screenwidth 640
#set screenheight 480
set aa 4
set af 4
set fullscreen 0
# Note: restartgl must be called after changing the above parameters
restartgl
set showfps 1
set quiet 1
set fly 1
set thirdperson 0
set shadows 1
set camdist 20
set consoletrans 128
set movestep 100
set ghost 0
set viewdist 1000
set playersize 10
set intmethod 0
set fov 60
set showkdtree 0
set tickrate 60
set serveraddr localhost
set server 1
set reflection 1
set map newtest